[ENVIRONMENT]
env		= "dev"
online  = true

[DATABASE_CONNECTION]
host		= "*****"
user		= "*****"
pass		= "*****"
database	= "*****"

[LOGGER]
log_level	= "INFO"
filepath	= "../logs"

[JWT]
jwt_key			= "*****"
issued_by		= "server"
audience		= "app"